lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=956458102766
and.BundleId=com.PortePetit2023.DesertOdyssey
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e956458102766%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.PortePetit2023.DesertOdyssey%3c%2fstring%3e%0d%0a++%3c%21--achievement+First+Blood--%3e%0d%0a++%3cstring+name%3d%22achievement_first_blood%22+translatable%3d%22false%22%3eCgkI7t_hiusbEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Max+Wave--%3e%0d%0a++%3cstring+name%3d%22leaderboard_max_wave%22+translatable%3d%22false%22%3eCgkI7t_hiusbEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=956458102766-mvjj9pohfblputdhfid3kgi1uhdlb5g9.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.PortePetit2023.DesertOdyssey
android.NearbySetupDone=true
